{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "xyz.friendscorp.consulteasy",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.13.1",
    "baseName": "ConsultEasy",
    "packageName": "xyz.friendscorp.consulteasy",
    "packageFolder": "xyz/friendscorp/consulteasy",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "59348212124be444d332ac91580d04e620dd1bf4",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ]
  }
}